<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>除了帅气，我还有啥！ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主题概要  zookeeper概要、背景及作用 部署与常规配置 节点类型  一、zookeeper概要、背景及作用 zookeeper产生背景：项目从单体到分布式转变之后，将会产生多个节点之间协同的问题。如：  每天的定时任务由谁哪个节点来执行？ RPC调用时的服务发现? 如何保证并发请求的幂等 ….  这些问题可以统一归纳为多节点协调问题，如果靠节点自身进行协调这是非常不可靠的，性能上也不可取。">
<meta property="og:type" content="article">
<meta property="og:title" content="除了帅气，我还有啥！">
<meta property="og:url" content="http://yoursite.com/2019/09/26/除了帅气，我还有啥！/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主题概要  zookeeper概要、背景及作用 部署与常规配置 节点类型  一、zookeeper概要、背景及作用 zookeeper产生背景：项目从单体到分布式转变之后，将会产生多个节点之间协同的问题。如：  每天的定时任务由谁哪个节点来执行？ RPC调用时的服务发现? 如何保证并发请求的幂等 ….  这些问题可以统一归纳为多节点协调问题，如果靠节点自身进行协调这是非常不可靠的，性能上也不可取。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://uploader.shimo.im/f/Q3T3PRV6bLkeFIMf.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/vmq8ZNmrsWk7v199.png!thumbnail">
<meta property="og:updated_time" content="2019-09-26T03:32:59.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="除了帅气，我还有啥！">
<meta name="twitter:description" content="主题概要  zookeeper概要、背景及作用 部署与常规配置 节点类型  一、zookeeper概要、背景及作用 zookeeper产生背景：项目从单体到分布式转变之后，将会产生多个节点之间协同的问题。如：  每天的定时任务由谁哪个节点来执行？ RPC调用时的服务发现? 如何保证并发请求的幂等 ….  这些问题可以统一归纳为多节点协调问题，如果靠节点自身进行协调这是非常不可靠的，性能上也不可取。">
<meta name="twitter:image" content="https://uploader.shimo.im/f/Q3T3PRV6bLkeFIMf.png!thumbnail">
  
    <link rel="alternate" href="/docsite/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/docsite/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/docsite/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/docsite/">Home</a>
        
          <a class="main-nav-link" href="/docsite/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/docsite/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-除了帅气，我还有啥！" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docsite/2019/09/26/除了帅气，我还有啥！/" class="article-date">
  <time datetime="2019-09-26T03:29:37.000Z" itemprop="datePublished">2019-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      除了帅气，我还有啥！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>主题概要</strong></p>
<ol>
<li>zookeeper概要、背景及作用</li>
<li>部署与常规配置</li>
<li>节点类型</li>
</ol>
<h2 id="一、zookeeper概要、背景及作用"><a href="#一、zookeeper概要、背景及作用" class="headerlink" title="一、zookeeper概要、背景及作用"></a>一、zookeeper概要、背景及作用</h2><hr>
<h3 id="zookeeper产生背景："><a href="#zookeeper产生背景：" class="headerlink" title="zookeeper产生背景："></a><strong>zookeeper产生背景：</strong></h3><p>项目从单体到分布式转变之后，将会产生多个节点之间协同的问题。如：</p>
<ol>
<li>每天的定时任务由谁哪个节点来执行？</li>
<li>RPC调用时的服务发现?</li>
<li>如何保证并发请求的幂等</li>
<li>….</li>
</ol>
<p>这些问题可以统一归纳为多节点协调问题，如果靠节点自身进行协调这是非常不可靠的，性能上也不可取。必须由一个独立的服务做协调工作，它必须可靠，而且保证性能。</p>
<h3 id="zookeeper概要："><a href="#zookeeper概要：" class="headerlink" title="zookeeper概要："></a><strong>zookeeper概要：</strong></h3><p>ZooKeeper是用于分布式应用程序的协调服务。它公开了一组简单的API，分布式应用程序可以基于这些API用于同步，节点状态、配置等信息、服务注册等信息。其由JAVA编写，支持JAVA 和C两种语言的客户端。<br><img src="https://uploader.shimo.im/f/Q3T3PRV6bLkeFIMf.png!thumbnail" alt="图片"></p>
<h3 id="znode-节点"><a href="#znode-节点" class="headerlink" title="znode 节点"></a><strong>znode 节点</strong></h3><p>zookeeper 中数据基本单元叫节点，节点之下可包含子节点，最后以树级方式程现。每个节点拥有唯一的路径path。客户端基于PATH上传节点数据，zookeeper 收到后会实时通知对该路径进行监听的客户端。</p>
<p><img src="https://uploader.shimo.im/f/vmq8ZNmrsWk7v199.png!thumbnail" alt="图片"></p>
<h2 id="二、部署与常规配置"><a href="#二、部署与常规配置" class="headerlink" title="二、部署与常规配置"></a>二、部署与常规配置</h2><hr>
<p>zookeeper 基于JAVA开发，下载后只要有对应JVM环境即可运行。其默认的端口号是2181运行前得保证其不冲突。</p>
<h3 id="版本说明："><a href="#版本说明：" class="headerlink" title="版本说明："></a><strong>版本说明：</strong></h3><p>2019年5月20日发行的3.5.5是3.5分支的第一个稳定版本。此版本被认为是3.4稳定分支的后续版本，可以用于生产。基于3.4它包含以下新功能</p>
<ul>
<li>动态重新配置</li>
<li>本地会议</li>
<li>新节点类型：容器，TTL</li>
<li>原子广播协议的SSL支持</li>
<li>删除观察者的能力</li>
<li>多线程提交处理器</li>
<li>升级到Netty 4.1</li>
<li>Maven构建</li>
</ul>
<p>另请注意：建议的最低JDK版本为1.8<br>文件说明：</p>
<ul>
<li>apache-zookeeper-xxx-tar.gz 代表源代码</li>
<li>apache-zookeeper-xxx-bin.tar.gz 运行版本</li>
</ul>
<p>下载地址：<a href="https://zookeeper.apache.org/releases.html#download" target="_blank" rel="noopener">https://zookeeper.apache.org/releases.html#download</a><br>具体部署流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#下载</span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/current/apache-zookeeper-3.5.5-bin.tar.gz</span><br><span class="line">#解压</span><br><span class="line">tar -zxvf apache-zookeeper-3.5.5-bin.tar.gz</span><br><span class="line">#拷贝默认配置</span><br><span class="line">cd  &#123;zookeeper_home&#125;/conf </span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line">#启动</span><br><span class="line"> &#123;zookeeper_home&#125;/bin/zkServer.sh</span><br></pre></td></tr></table></figure>

<h3 id="常规配置文件说明："><a href="#常规配置文件说明：" class="headerlink" title="常规配置文件说明："></a><strong>常规配置文件说明：</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># zookeeper时间配置中的基本单位 (毫秒)</span><br><span class="line">tickTime=2000</span><br><span class="line"># 允许follower初始化连接到leader最大时长，它表示tickTime时间倍数 即:initLimit*tickTime</span><br><span class="line">initLimit=10</span><br><span class="line"># 允许follower与leader数据同步最大时长,它表示tickTime时间倍数 </span><br><span class="line">syncLimit=5</span><br><span class="line">#zookeper 数据存储目录</span><br><span class="line">dataDir=/tmp/zookeeper</span><br><span class="line">#对客户端提供的端口号</span><br><span class="line">clientPort=2181</span><br><span class="line">#单个客户端与zookeeper最大并发连接数</span><br><span class="line">maxClientCnxns=60</span><br><span class="line"># 保存的数据快照数量，之外的将会被清除</span><br><span class="line">autopurge.snapRetainCount=3</span><br><span class="line">#自动触发清除任务时间间隔，小时为单位。默认为0，表示不自动清除。</span><br><span class="line">autopurge.purgeInterval=1</span><br></pre></td></tr></table></figure>

<h3 id="客户端命令："><a href="#客户端命令：" class="headerlink" title="客户端命令："></a><strong>客户端命令：</strong></h3><p><strong>基本命令列表</strong><br> <strong>close **<br> 关闭当前会话<br>*<em>connect host:port *</em><br>重新连接指定Zookeeper服务<br>**create [-s] [-e] [-c] [-t ttl] path [data] [acl]</strong><br>创建节点<br><strong>delete [-v version] path</strong><br>删除节点，(不能存在子节点）<br><strong>deleteall path</strong><br> 删除路径及所有子节点<br><strong>setquota -n|-b val path</strong><br>设置节点限额 -n 子节点数 -b 字节数<br> <strong>listquota path</strong><br>查看节点限额<br><strong>delquota [-n|-b] path</strong><br>删除节点限额<br> <strong>get [-s] [-w] path</strong><br>查看节点数据 -s 包含节点状态 -w 添加监听<br>getAcl [-s] path<br><strong>ls [-s] [-w] [-R] path</strong><br>列出子节点 -s状态 -R 递归查看所有子节点 -w 添加监听<br><strong>printwatches on|off</strong><br>是否打印监听事件<br><strong>quit **<br>退出客户端<br> *<em>history *</em><br>查看执行的历史记录<br>**redo cmdno</strong><br>重复 执行命令，history 中命令编号确定<br>removewatches path [-c|-d|-a] [-l]<br><strong>删除指定监听</strong><br>set [-s] [-v version] path data<br><strong>设置值</strong><br><strong>setAcl [-s] [-v version] [-R] path acl</strong><br>为节点设置ACL权限<br><strong>stat [-w] path</strong><br>查看节点状态 -w 添加监听<br><strong>sync path</strong><br>强制同步节点</p>
<p><strong>node数据的增删改查</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 列出子节点 </span><br><span class="line">ls /</span><br><span class="line">#创建节点</span><br><span class="line">create /tom &quot;tom is good man&quot;</span><br><span class="line"># 查看节点</span><br><span class="line">get /tom</span><br><span class="line"># 创建子节点 </span><br><span class="line">create /tom/sex &quot;man&quot;</span><br><span class="line"># 删除节点</span><br><span class="line">delete /tom/sex</span><br><span class="line"># 删除所有节点 包括子节点</span><br><span class="line">deleteall /tom</span><br></pre></td></tr></table></figure>

<h2 id="三、Zookeeper节点介绍"><a href="#三、Zookeeper节点介绍" class="headerlink" title="三、Zookeeper节点介绍"></a>三、Zookeeper节点介绍</h2><hr>
<h3 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a><strong>知识点：</strong></h3><ol>
<li>节点类型</li>
<li>节点的监听(watch)</li>
<li>节点属性说明(stat)</li>
<li>权限设置(acl)</li>
</ol>
<p>zookeeper 中节点叫znode存储结构上跟文件系统类似，以树级结构进行存储。不同之外在于znode没有目录的概念，不能执行类似cd之类的命令。znode结构包含如下：</p>
<ul>
<li><strong>path</strong>:唯一路径 </li>
<li><strong>childNode</strong>：子节点</li>
<li><strong>stat</strong>:状态属性</li>
<li><strong>type</strong>:节点类型<h3 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PERSISTENT</td>
<td align="left">持久节点</td>
</tr>
<tr>
<td align="left">PERSISTENT_SEQUENTIAL</td>
<td align="left">持久序号节点</td>
</tr>
<tr>
<td align="left">EPHEMERAL</td>
<td align="left">临时节点(不可在拥有子节点)</td>
</tr>
<tr>
<td align="left">EPHEMERAL_SEQUENTIAL</td>
<td align="left">临时序号节点(不可在拥有子节点)</td>
</tr>
</tbody></table>
</li>
</ul>
<ol>
<li>PERSISTENT（持久节点）</li>
</ol>
<p>持久化保存的节点，也是默认创建的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#默认创建的就是持久节点</span><br><span class="line">create /test</span><br></pre></td></tr></table></figure>

<ol>
<li>PERSISTENT_SEQUENTIAL(持久序号节点)</li>
</ol>
<p>创建时zookeeper 会在路径上加上序号作为后缀，。非常适合用于分布式锁、分布式选举等场景。创建时添加 -s 参数即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#创建序号节点</span><br><span class="line">create -s /test</span><br><span class="line">#返回创建的实际路径</span><br><span class="line">Created /test0000000001</span><br><span class="line">create -s /test</span><br><span class="line">#返回创建的实际路径2</span><br><span class="line">Created /test0000000002</span><br></pre></td></tr></table></figure>

<ol>
<li>EPHEMERAL（临时节点）</li>
</ol>
<p>临时节点会在客户端会话断开后自动删除。适用于心跳，服务发现等场景。创建时添加参数-e 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建临时节点， 断开会话 在连接将会自动删除</span><br><span class="line">create -e /temp</span><br></pre></td></tr></table></figure>

<ol>
<li>EPHEMERAL_SEQUENTIAL（临时序号节点）</li>
</ol>
<p>与持久序号节点类似，不同之处在于EPHEMERAL_SEQUENTIAL是临时的会在会话断开后删除。创建时添加 -e -s </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create -e -s /temp/seq</span><br></pre></td></tr></table></figure>

<h3 id="节点属性"><a href="#节点属性" class="headerlink" title="节点属性"></a><strong>节点属性</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看节点属性</span><br><span class="line">stat /tom</span><br></pre></td></tr></table></figure>

<p>其属性说明如下表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#创建节点的事物ID</span><br><span class="line">cZxid = 0x385</span><br><span class="line">#创建时间</span><br><span class="line">ctime = Tue Sep 24 17:26:28 CST 2019</span><br><span class="line">#修改节点的事物ID</span><br><span class="line">mZxid = 0x385</span><br><span class="line">#最后修改时间</span><br><span class="line">mtime = Tue Sep 24 17:26:28 CST 2019</span><br><span class="line"># 子节点变更的事物ID</span><br><span class="line">pZxid = 0x385</span><br><span class="line">#这表示对此znode的子节点进行的更改次数（不包括子节点）</span><br><span class="line">cversion = 0</span><br><span class="line"># 数据版本，变更次数</span><br><span class="line">dataVersion = 0</span><br><span class="line">#权限版本，变更次数</span><br><span class="line">aclVersion = 0</span><br><span class="line">#临时节点所属会话ID</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">#数据长度</span><br><span class="line">dataLength = 17</span><br><span class="line">#子节点数(不包括子子节点)</span><br><span class="line">numChildren = 0</span><br></pre></td></tr></table></figure>

<h3 id="节点的监听："><a href="#节点的监听：" class="headerlink" title="节点的监听："></a>节点的监听：</h3><p>客户添加 -w 参数可实时监听节点与子节点的变化，并且实时收到通知。非常适用保障分布式情况下的数据一至性。其使用方式如下：<br>| 命令   | 描述   |<br>|:—-|:—-|<br>| ls -w path     | 监听子节点的变化（增，删）   |<br>| get -w path   | 监听节点数据的变化   |<br>| stat -w path   | 监听节点属性的变化   |<br>| printwatches on|off   | 触发监听后，是否打印监听事件(默认on)   | </p>
<h3 id="acl权限设置"><a href="#acl权限设置" class="headerlink" title="acl权限设置"></a><strong>acl权限设置</strong></h3><p>ACL全称为Access Control List（访问控制列表），用于控制资源的访问权限。ZooKeeper使用ACL来控制对其znode的防问。基于scheme:id:permission的方式进行权限控制。scheme表示授权模式、id模式对应值、permission即具体的增删改权限位。</p>
<p><strong>scheme:认证模型</strong><br>| 方案   | 描述   |<br>|:—-|:—-|<br>| world   | 开放模式，world表示全世界都可以访问（这是默认设置）   |<br>| ip   | ip模式，限定客户端IP防问   |<br>| auth   | 用户密码认证模式，只有在会话中添加了认证才可以防问   |<br>| digest   | 与auth类似，区别在于auth用明文密码，而digest 用sha-1+base64加密后的密码。在实际使用中digest 更常见。   | </p>
<p><strong>permission权限位</strong><br>| 权限位   | 权限   | 描述   |<br>|:—-|:—-|:—-|<br>| c   | CREATE   | 可以创建子节点   |<br>| d   | DELETE   | 可以删除子节点（仅下一级节点）   |<br>| r   | READ   | 可以读取节点数据及显示子节点列表   |<br>| w   | WRITE   | 可以设置节点数据   |<br>| a   | ADMIN   | 可以设置节点访问控制列表权限   | </p>
<p><strong>acl 相关命令：</strong><br>| 命令   | 使用方式   | 描述   |<br>|:—-|:—-|:—-|<br>| getAcl   | getAcl <path>   | 读取ACL权限   |<br>| setAcl   | setAcl <path> <acl>   | 设置ACL权限   |<br>| addauth   | addauth <scheme> <auth>   | 添加认证用户   | </auth></scheme></acl></path></path></p>
<p><strong>world权限**</strong>示例**<br>语法： setAcl <path> world:anyone:&lt;权限位&gt;<br>注：world模式中anyone是唯一的值,表示所有人</path></p>
<ol>
<li><p>查看默认节点权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#创建一个节点</span><br><span class="line">create -e /testAcl</span><br><span class="line">#查看节点权限</span><br><span class="line">getAcl /testAcl</span><br><span class="line">#返回的默认权限表示 ，所有人拥有所有权限。</span><br><span class="line">&apos;world,&apos;anyone: cdrwa</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改默认权限为 读写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#设置为rw权限 </span><br><span class="line">setAcl /testAcl world:anyone:rw</span><br><span class="line"># 可以正常读</span><br><span class="line">get /testAcl</span><br><span class="line"># 无法正常创建子节点</span><br><span class="line">create -e /testAcl/t &quot;hi&quot;</span><br><span class="line"># 返回没有权限的异常</span><br><span class="line">Authentication is not valid : /testAcl/t</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>IP权限示例：</strong><br>语法： setAcl <path> ip:&lt;ip地址|地址段&gt;:&lt;权限位&gt;</path></p>
<p><strong>auth模式示例:</strong><br>语法： </p>
<ol>
<li>setAcl <path> auth:&lt;用户名&gt;:&lt;密码&gt;:&lt;权限位&gt;</path></li>
<li>addauth digest &lt;用户名&gt;:&lt;密码&gt;</li>
</ol>
<p><strong>digest 权限示例：</strong><br>语法： </p>
<ol>
<li>setAcl <path> digest :&lt;用户名&gt;:&lt;密钥&gt;:&lt;权限位&gt;</path></li>
<li>addauth digest &lt;用户名&gt;:&lt;密码&gt;</li>
</ol>
<p>注1：密钥 通过sha1与base64组合加密码生成，可通过以下命令生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -n &lt;用户名&gt;:&lt;密码&gt; | openssl dgst -binary -sha1 | openssl base64</span><br></pre></td></tr></table></figure>

<p>注2：为节点设置digest 权限后，访问前必须执行addauth，当前会话才可以防问。</p>
<ol>
<li><p>设置digest 权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#先 sha1 加密，然后base64加密</span><br><span class="line">echo -n tom:123456 | openssl dgst -binary -sha1 | openssl base64</span><br><span class="line">#返回密钥</span><br><span class="line">2Rz3ZtRZEs5RILjmwuXW/wT13Tk=</span><br><span class="line">#设置digest权限</span><br><span class="line">setAcl /tom digest:tom:2Rz3ZtRZEs5RILjmwuXW/wT13Tk=:cdrw</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看节点将显示没有权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查看节点</span><br><span class="line">get /tom</span><br><span class="line">#显示没有权限访问</span><br><span class="line">org.apache.zookeeper.KeeperException$NoAuthException: KeeperErrorCode = NoAuth for /tom</span><br></pre></td></tr></table></figure>
</li>
<li><p>给当前会话添加认证后在次查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#给当前会话添加权限帐户</span><br><span class="line">addauth digest tom:123456</span><br><span class="line">#在次查看</span><br><span class="line">get /tom</span><br><span class="line">#获得返回结果</span><br><span class="line">tom is good man</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>ACL的特殊说明：<br>权限仅对当前节点有效，不会让子节点继承。如限制了IP防问A节点，但不妨碍该IP防问A的子节点 /A/B。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/26/除了帅气，我还有啥！/" data-id="ck10575kg0001y69c6b23w391" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/docsite/2019/09/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/docsite/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/docsite/2019/09/26/除了帅气，我还有啥！/">除了帅气，我还有啥！</a>
          </li>
        
          <li>
            <a href="/docsite/2019/09/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/docsite/" class="mobile-nav-link">Home</a>
  
    <a href="/docsite/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/docsite/fancybox/jquery.fancybox.css">
  <script src="/docsite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/docsite/js/script.js"></script>



  </div>
</body>
</html>